# op-proposer Configuration for Celo Sepolia L3

# L1 Configuration
OP_PROPOSER_L1_ETH_RPC=https://rpc.ankr.com/celo_sepolia

# L2 Configuration
OP_PROPOSER_L2_ETH_RPC=http://localhost:8545

# Proposer Configuration
OP_PROPOSER_PRIVATE_KEY=9ebad8e26c7d816238400f806f0c81b25ce6f8e937c3386efc5223c5bad12a02
OP_PROPOSER_SEQUENCER_HD_PATH="m/44'/60'/0'/0/0"

# Output Submission
OP_PROPOSER_L2_OUTPUT_ORACLE_ADDRESS=0x6C5Fd71d75Fa4b6054E0b9b5cC154AEBb18930c1
OP_PROPOSER_POLL_INTERVAL=12s
OP_PROPOSER_NUM_CONFIRMATIONS=1

# Logging
OP_PROPOSER_LOG_LEVEL=info
OP_PROPOSER_LOG_FORMAT=text

# Metrics
OP_PROPOSER_METRICS_ENABLED=true
OP_PROPOSER_METRICS_ADDR=0.0.0.0
OP_PROPOSER_METRICS_PORT=7302

# RPC
OP_PROPOSER_RPC_ENABLE_ADMIN=true
OP_PROPOSER_RPC_ADDR=0.0.0.0
OP_PROPOSER_RPC_PORT=8560
